<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f1839a1-3fc0-4fe5-954a-9fa369e4b346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://e012740.fgv.br/siga/servicosiga/ws_sebrae/ServicoSigaOnline.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoSigaOnline.disco" MetadataType="Disco" ID="c709c1e0-4f23-44b9-b5a2-274f6a7499f5" SourceId="1" SourceUrl="http://e012740.fgv.br/siga/servicosiga/ws_sebrae/ServicoSigaOnline.asmx?disco" />
    <MetadataFile FileName="ServicoSigaOnline.wsdl" MetadataType="Wsdl" ID="3bb5dd73-1782-43f7-8700-f62c0a777156" SourceId="1" SourceUrl="http://e012740.fgv.br/siga/servicosiga/ws_sebrae/ServicoSigaOnline.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>